# Application Passport config
NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/app"

#  Passport config
LUMIA_TSS_URL=https://tss.lumia.xyz
LUMIA_BUNDLER_URL=https://bundler.lumia.xyz